[DATABASE]
#Remote hostname
db_host= host
#Remote database nama
db_name = database
#Table with realtime data
realtime_values_table = 1_realtime_values
#Table with information about last synchronization
update_info_table = 3_update_info
#Table with last recieved values
last_values_table = 3_last_values
#Table with requests to modbus devices
requests_table = 3_controllers_requests

#Remote database user
user = user
#Remote database user password
password = password

db_charset=utf8_general_ci

#Remote and local database sync interval
sync_interval_in_seconds = 60